{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fixo-chat",
          "appId": "1:151818032865:android:dbdf567bf5151420ca49a0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fixo-chat",
          "configurations": {
            "android": "1:151818032865:android:dbdf567bf5151420ca49a0",
            "ios": "1:151818032865:ios:0a73766e0d5ba265ca49a0",
            "macos": "1:151818032865:ios:0a73766e0d5ba265ca49a0",
            "web": "1:151818032865:web:eaaa0823cb111456ca49a0",
            "windows": "1:151818032865:web:fc8cdcaae668953eca49a0"
          }
        }
      }
    }
  }
}}